{
  "name": "criativos",
  "version": "1.0.0",
  "description": "Pipeline de geração de criativos em vídeo para Meta Ads (Veo + TTS + legendas)",
  "type": "module",
  "private": true,
  "scripts": {
    "gerar": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
